hr {
  background-color: var(--stone-150);
  height: 1px;
}

@media (min-width: 375px) {
  .container {
    padding: 8rem 3rem;
    min-height: 100vh;
    display: grid;
  }

  .container .card {
    border-radius: 1.5rem;
  }
}

.container .card {
  margin: auto;
  width: 100%;
  height: auto;
  max-width: 736px;
  padding: 2.5rem;
  background-color: var(--white);
  text-align: left;
  display: flex;
  flex-flow: column wrap;
  gap: 2.5rem;
}

.card .banner-img {
  border-radius: 0.75rem;
  width: 100%;
  max-width: 656px;
  max-height: 300px;
  object-fit: contain;
}

.card .content {
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
}

.content .title {
  display: flex;
  flex-flow: column wrap;
  gap: 1.5rem;
}

.content .preparation {
  background-color: var(--rose-50);
  padding: 1.5rem;
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
}

.content .preparation ul {
  padding-left: 1.5rem;
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
}

.content .preparation ul li::marker {
  color: var(--rose-800);
}

.content .preparation ul li {
  padding-left: 1rem;
}

.content .ingredients {
  display: flex;
  flex-flow: column wrap;
  gap: 1.5rem;
}

.content .ingredients ul {
  padding-left: 1.5rem;
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
}

.content .ingredients ul li::marker {
  color: var(--brown-800);
}

.content .ingredients ul li {
  padding-left: 1rem;
}

.content .instructions {
  display: flex;
  flex-flow: column wrap;
  gap: 1.5rem;
}

.content .instructions ol {
  padding-left: 1.5rem;
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
}

.content .instructions ol li::marker {
  color: var(--brown-800);
  font-family: var(--bold-font);
}

.content .instructions ol li {
  padding-left: 1rem;
}

.content .nutrition {
  display: flex;
  flex-flow: column wrap;
  gap: 1.5rem;
}

.content .nutrition ul {
  padding: 0 2rem;
  list-style: none;
  display: flex;
  flex-flow: column wrap;
  gap: 0.75rem;
}

.content .nutrition ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}

.content .nutrition ul li .values {
  font-family: var(--bold-font);
  color: var(--brown-800);
}
